<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width" />
    <title>计算机科学与技术系网站</title>
    <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <section class="top-con mid-con">
                <div class="logo"></div>
                <div class="logo-right">
                    <p>
                        <a href="#">中文</a> | <a href="#">English</a>
                    </p>
                    <form>
                        <input type="text" value="全站搜索" onfocus="if(value =='全站搜索'){value=''}" onblur="if(value==''){value='全站搜索'}" />
                        <input type="submit" value=''>
                    </form>
                </div>
            </section>
            <nav class="mid-con">
                <ul>
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="cs-intro.html">本系简介</a></li>
                    <li>
                        <a href="teacher-list.aspx">师资队伍</a>
                        <ul class="li-second">
                            <li><a href="teacher-list.aspx">教职工名录</a></li>
                            <li><a href="#">杰出人才</a></li>
                            <li><a href="#">名誉学衔</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">科学研究</a>
                        <ul class="li-second">
                            <li><a href="#">研究方向</a></li>
                            <li><a href="#">科研动态</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">教务教学</a>
                        <ul class="li-second">
                            <li>
                                <a href="#">本科生</a>
                                <ul class="li-third">
                                    <li><a href="#">培养方案</a></li>
                                    <li><a href="course.aspx">课程大纲</a></li>
                                    <li><a href="#">学生竞赛</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">研究生</a>
                                <ul class="li-third">
                                    <li><a href="#">测试一</a></li>
                                    <li><a href="#">测试二</a></li>
                                    <li><a href="#">测试三</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">招生信息</a></li>
                    <li><a href="#">招聘信息</a></li>
                    <li>
                        <a href="#">新闻动态</a>
                        <ul class="li-second">
                            <li><a href="news-list.aspx">本系动态</a></li>
                            <li><a href="#">科研动态</a></li>
                            <li><a href="#">教务动态</a></li>
                            <li><a href="#">学术报告</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">校外合作</a>
                        <ul class="li-second">
                            <li><a href="#">校校合作</a></li>
                            <li><a href="#">校企合作</a></li>
                            <li><a href="#">企业招聘</a></li>
                        </ul>
                    </li>
                    <li><a href="#">系友工作</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
            <footer>
        <div class="foot-con">
            Copyright © 2016 中国海洋大学 - 计算机科学与技术系. All Rights Reserved.
        </div>
    </footer>
    </form>
</body>
</html>
