<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head1" runat="server">
    </asp:ContentPlaceHolder>
        <link rel="stylesheet" href="css/960.css" type="text/css" media="screen" charset="utf-8" />
    <!--<link rel="stylesheet" href="css/fluid.css" type="text/css" media="screen" charset="utf-8" />-->
    <link rel="stylesheet" href="css/template.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/colour.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" src="../js/jquery-v1.10.2.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <h1 id="head">中国海洋大学计算机系网站后台系统</h1>

        <ul id="navigation">
            <li><a href="index.aspx">首页</a></li>
            <li><a href="introduce.aspx">简介</a></li>
            <li><a href="news.aspx">新闻</a></li>
            <li><a href="labslist.aspx">研究</a></li>
            <li><a href="teachers.aspx">教师</a></li>
            <li><a href="lessons.aspx">本科生</a></li>
            <li><a href="graduate.aspx">研究生</a></li>
            <li><a href="cooperation.aspx">合作</a></li>
            <li><a href="exchangelist.aspx">交流生</a></li>
            <li><a href="wanttednews.aspx">招生招聘</a></li>
            <li><a href="pweditor.aspx">密码管理</a></li>
            <asp:LinkButton ID="logout" style="float:right" runat="server" OnClick="logout_Click">注销</asp:LinkButton>
        </ul>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                <div id="foot">
            <a href="http://itstudio.club">爱特工作室2016年制作</a>

        </div>
    </form>
</body>
</html>
