<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin2.master.cs" Inherits="admin_Admin2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        <link rel="stylesheet" href="css/960.css" type="text/css" media="screen" charset="utf-8" />
    <!--<link rel="stylesheet" href="css/fluid.css" type="text/css" media="screen" charset="utf-8" />-->
    <link rel="stylesheet" href="css/template.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/colour.css" type="text/css" media="screen" charset="utf-8" />\
    <script type="text/javascript" src="../js/jquery-v1.10.2.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <h1 id="head">中国海洋大学计算机系网站后台系统</h1>

        <ul id="navigation">
            <li><a href="index2.aspx">个人信息</a></li>
            <li><a href="pweditor2.aspx">密码修改</a></li>
            <asp:LinkButton ID="logout" style="float:right" runat="server" OnClick="logout_Click">注销</asp:LinkButton>
        </ul>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
                <div id="foot">
            <a href="http://it.ouc.edu.cn/itstudio">爱特工作室2016年制作</a>

        </div>
    </form>
</body>
</html>
