<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f3f33f1ad05476990e501fe86487c5e" Name="关系图1" ZoomLevel="83">
        <EntityTypeShape EntityType="CstwebModel.accounts" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="CstwebModel.lesclass" Width="1.5" PointX="4.5" PointY="6.125" />
        <EntityTypeShape EntityType="CstwebModel.lesrelation" Width="1.5" PointX="8" PointY="6.5" />
        <EntityTypeShape EntityType="CstwebModel.news" Width="1.5" PointX="0.5" PointY="6.875" />
        <EntityTypeShape EntityType="CstwebModel.sysdiagrams" Width="1.5" PointX="2.25" PointY="6.375" />
        <EntityTypeShape EntityType="CstwebModel.teachers" Width="1.5" PointX="3.625" PointY="0.625" />
        <EntityTypeShape EntityType="CstwebModel.teachlevel" Width="1.5" PointX="6.25" PointY="2.375" />
        <EntityTypeShape EntityType="CstwebModel.title" Width="1.5" PointX="6.75" PointY="4.125" />
        <EntityTypeShape EntityType="CstwebModel.teachersall" Width="1.5" PointX="0.625" PointY="0.75" />
        <AssociationConnector Association="CstwebModel.FK_accounts_teachers" />
        <AssociationConnector Association="CstwebModel.FK_teachers_teachlevel" />
        <AssociationConnector Association="CstwebModel.FK_teachers_title" />
        <EntityTypeShape EntityType="CstwebModel.lessonandclass" Width="1.5" PointX="8.47422851457923" PointY="30.5666880451919" />
        <EntityTypeShape EntityType="CstwebModel.games" Width="1.5" PointX="8.625" PointY="3.375" />
        <EntityTypeShape EntityType="CstwebModel.cooperation" Width="1.5" PointX="3.7075237518677131" PointY="30.02471975890208" />
        <EntityTypeShape EntityType="CstwebModel.labs" Width="1.5" PointX="10.36170625796621" PointY="4.6824479869950784" />
        <EntityTypeShape EntityType="CstwebModel.exchange" Width="1.5" PointX="9.75" PointY="6.875" />
        <EntityTypeShape EntityType="CstwebModel.lesson" Width="1.5" PointX="8.50177840539337" PointY="31.729670569174768" />
        <AssociationConnector Association="CstwebModel.FK_lesson_lesclass" />
        <AssociationConnector Association="CstwebModel.FK_lesrelation_lesson" />
        <AssociationConnector Association="CstwebModel.FK_lesrelation_lesson1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>